
import pygame


pygame.init()
screen = pygame.display.set_mode((1280, 720))
clock = pygame.time.Clock()
running = True

pygame.image.load('')
pygame.font.Font(None,12)


Font.Render("ciaociao",True,(0,0,0))
while running:


    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    screen.fill("blue")

    pygame.draw.circle (screen,(0,0,0), (200,100), 5)
    pygame.draw.line(screen,(0,0,0), (100,400) ,(700,400), 5)
    pygame.draw.polygon (screen, (0,0,0) ,[(300,250) ,(300,200), (400,150), (400,250)],5)
    pygame.draw.circle (screen,(0,0,0), (600,100), 5)





    pygame.display.flip()




clock.tick(60)  

pygame.quit()



